@charset "UTF-8";
/*Altera atributos Toda as Paginas*/
*,
html{
    margin: 0;
    padding: 0;
    background-color:rgba(243, 243, 243, 0.89);
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}
a,
li{
    text-decoration: none;
    list-style: none;
}
h2{
    color: rgb(43, 33, 244);
}
.container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.container_second{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.container_second h2{
    text-align: center;
    width: 100%;
}
.container img{
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    height:17rem;
    width: 17rem;
    margin:2%;
    border: 8px double rgb(43, 33, 244);
    border-radius: 150px;
}
.description{
    margin: 3.5%;
    padding: 0.5%;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 50%);
    border: double rgb(43, 33, 244);
}
.illustration{
    background-position: center;
    background-repeat: no-repeat;
    margin: 5%;
}

.content_post{
    display: grid;
    grid-template-columns: 300px 400px;
    gap: 1.2rem;
    width: 46%;
    height: 100%;
    margin: 2%;
}
.post{
    text-align: center;
    margin-block-end: auto;
    width: 52%;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 50%);
    border: double rgb(43, 33, 244);
}
.forms{
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
}
.forms h2{
    margin: 1rem;
    margin-right: auto;
    margin-left: auto;
}
.forms label{
    display: block;
    margin: 1rem;
    margin-bottom: 10px;
    font-size: large;
    font-weight: bold;
}
.forms input,
.forms textarea{
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: double rgb(43, 33, 244);
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 50%);
}
.forms textarea{
    height: 90px;
}
.forms p{
    margin: 1rem;
    font-weight:400;
}
.forms button{
    width: 20%;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: double rgb(43, 33, 244);
    border-radius: 100px;
    font-weight: bold;
    font-size: 14px;
}
button:hover{
    transition:  background-color 0.7s;
    background-color: rgb(116, 157, 237);
    transition: font-size 0.7s;
    font-size: 17px;
}
button:active{
    background-color: rgb(43, 33, 244);
}
@media(max-width: 740px){
    .description,
    .illustration,
    .content_post,
    .post{
        grid-template-columns: repeat(auto-fill,minmax(32rem, 1fr));
    }
}
@media only screen and(max-width:700px){
    .forms{
        max-width:600px;
        padding: 30px;
    }
}